<!DOCTYPE html>
<html>
<head>
	<title>HUB INTERNATIONAL</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<!-- style css -->
	<link rel="stylesheet" href="style.css">



</head>
<style>

</style>
<body>

	<header>
		<div class="top_header ">
			<div class="top_container">
				<div class="col-12-md">
					<div class="space_bw">
						<div><span><i class="fa fa-clock-o text-danger" aria-hidden="true"></i>
							&nbsp;
						</span> MON - SAT: 6.00 AM - 10.00 PM <span>&nbsp;&nbsp;&nbsp; &nbsp; SUN: CLOSED</span></div>
						<div class="top_social"><ul>
							<li><i class="fa fa-facebook" aria-hidden="true"></i>
							</li>
							<li><i class="fa fa-twitter" aria-hidden="true"></i>
							</li>
							<li><i class="fa fa-linkedin" aria-hidden="true"></i>
							</li>
							<li><i class="fa fa-google-plus" aria-hidden="true"></i>
							</li>
						</ul></div>

					</div>
				</div>
			</div>		
		</div>

		<div class="bottom_header">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="container p-3">
					<a class="navbar-brand" href="#"><img src="img/download.webp" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto font-weight-bold">
							<li class="nav-item active">
								<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="#">About</a>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="#">Blog</a>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="#">Services</a>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="#">Contact</a>
							</li>

						</ul>

					</div>
				</div>
				
			</nav>
		</div>
	</header>

	<!-- *****       main *********-->

	<div class="main">
		<div class="main_content container">
			<div class="row">
				<div class="col-md-7">
					<h5 class="text-uppercase ">HUB INTERNATIONAL</h5>
					<h2 class="">Connecting Opportunities, Empowering Careers Worldwide.</h2>
					<p>
						At Hub International Agency, we stand out in a competitive market by offering comprehensive services, ensuring transparency, and prioritizing client satisfaction. With a proven track record and dedication to excellence, we set the standard for reliability and professionalism in every aspect of our operations.
					</p>
					<a href="https://docs.google.com/document/d/1TujczH7j4q6YoLAFQ6FuuHH9QgNfK9EP/edit?usp=sharing&ouid=118057905137613159749&rtpof=true&sd=true" class="btn btn-lg btn_style text-uppercase animate_btn">
    download quote
</a>

				</div>
			</div>
			
		</div>		
	</div>

	<!-- ********services******** -->

	<div class="services bg-light">
		<div class="container">
			<h5>OUR AFFILIATES</h5>
			<h2>OUR SERVICES INCLUDE</h2>
			<div class="row">
				<div class="col-md-4">
					<div class="card">
						<div class="card-body">
							<div>
							    <i class="fa fa-globe fa-5x" aria-hidden="true"></i>
							</div>

							<h4>Oversees jobs</h4>
							<p> All job requirements have been posted below.
							select your choice and click on more
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
						<div class="card-body">
							<div>
							    <i class="fa fa-id-card fa-5x" aria-hidden="true"></i>
							</div>

							<h4>Visa processing & renewal</h4>
							<p> All job requirements have been posted below.
							select your choice and click on more
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
						<div class="card-body">
							<div>
    								<i class="fa fa-plane fa-5x" aria-hidden="true"></i>
								<i class="fa fa-hotel fa-5x" aria-hidden="true"></i>
							</div>


							<h4>Air ticket & hotel booking</h4>
							<p> All job requirements have been posted below.
							select your choice and click on more
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
						<div class="card-body">
							 <div>
							 <i class="fa fa-graduation-cap fa-5x" aria-hidden="true"></i>
							 </div>

							<h4>Student scholarship processing</h4>
							<p> All job requirements have been posted below.
							select your choice and click on more
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
						<div class="card-body">
							<div>
							<i class="fa fa-map-marker fa-5x" aria-hidden="true"></i>
							</div>


							<h4>Tourist guides</h4>
							<p> All job requirements have been posted below.
							select your choice and click on more
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
						<div class="card-body">
							<div>
							 <i class="fa fa-bullhorn fa-5x" aria-hidden="true"></i>
							</div>

							<h4>Company promotion and advertising</h4>
							<p> All job requirements have been posted below.
							select your choice and click on more
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- *********      TOP SERVICES 	***********-->


	<div class="top_services ">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6"><img src="img/boy_girl.webp" alt=""></div>
				<div class="col-md-6">
					<div class="mt-5 p-1 pl-4">
						<h5 class="  text-white">OUR TOP OPEN POSITIONS
						</h5>
						<h2 class="text-white m-2 mt-4 font-weight-bold"> QATAR SUPERMARKET SUPERVISOR JOBS
						</h2>
						<h4 class="mt-5 text-white">
							<li> Salary:100,000/- per month</li>
							<li> Free accommodation</li>
							<li> Air ticket provided</li>
							<li> 30 days annual paid leave</li>
							<li> 2-year contract</li>

						</h4>
						<a href="https://docs.google.com/document/d/1TujczH7j4q6YoLAFQ6FuuHH9QgNfK9EP/edit?usp=sharing&ouid=118057905137613159749&rtpof=true&sd=true" class="btn btn-lg btn_style text-uppercase animate_btn">
    download quote
</a>


					</div>
					
				</div>
			</div>
		</div>
	</div>
	<p></p>
	
	<div class="top_services ">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6"><img src="img/boy_girl.webp" alt=""></div>
				<div class="col-md-6">
					<div class="mt-5 p-1 pl-4">
						<h5 class="  text-white">OUR TOP OPEN POSITIONS
						</h5>
						<h2 class="text-white m-2 mt-4 font-weight-bold"> UK CAREGIVING JOBS
						</h2>
						<h4 class="mt-5 text-white">
							<li> Salary:850,000/- per month</li>
							<li> Free accommodation</li>
							<li> Free transport</li>
							<li> Air ticket provided</li>
							<li> 30 days annual paid leave</li>

						</h4>
						<a href="https://docs.google.com/document/d/1TujczH7j4q6YoLAFQ6FuuHH9QgNfK9EP/edit?usp=sharing&ouid=118057905137613159749&rtpof=true&sd=true" class="btn btn-lg btn_style text-uppercase animate_btn">
    download quote
</a>


					</div>
					
				</div>
			</div>
		</div>
	</div>
	<p></p>
	
	<div class="top_services ">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6"><img src="img/boy_girl.webp" alt=""></div>
				<div class="col-md-6">
					<div class="mt-5 p-1 pl-4">
						<h5 class="  text-white">OUR TOP OPEN POSITIONS
						</h5>
						<h2 class="text-white m-2 mt-4 font-weight-bold"> POLAND JOB OPPORTUNITIES
						</h2>
						<h4 class="mt-5 text-white">
							<strong>Poland Non-skilled</strong>
							
							 <li>Warehouse worker: KSH 140,000/- month</>
							<li>Production line worker: KSH 100,000/- month.</>
							

						</h4>
						<a href="https://docs.google.com/document/d/1TujczH7j4q6YoLAFQ6FuuHH9QgNfK9EP/edit?usp=sharing&ouid=118057905137613159749&rtpof=true&sd=true" class="btn btn-lg btn_style text-uppercase animate_btn">
    download quote
</a>


					</div>
					
				</div>
			</div>
		</div>
	</div>
	<p></p>
	
	<div class="top_services ">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6"><img src="img/boy_girl.webp" alt=""></div>
				<div class="col-md-6">
					<div class="mt-5 p-1 pl-4">
						<h5 class="  text-white">OUR TOP OPEN POSITIONS
						</h5>
						<h2 class="text-white m-2 mt-4 font-weight-bold"> POLAND JOB OPPORTUNITIES
						</h2>
						<h4 class="mt-5 text-white">
						<strong>Poland Skilled</strong>
							<li>Bricklayer:135,000/- month</li>
							<li>Assembly of metal containers: KSH 120,000/- month</li>
							<li>Construction painter: KSH 110,00/- month(semi-skilled)</li>
							<li>Electrician: KSH 150,000/- month</li>
							<li>Electrician assistant: KSH 120,000/- month</li>
							<li>Welder: KSH 130,000/- month</li>

						</h4>
						<a href="https://docs.google.com/document/d/1TujczH7j4q6YoLAFQ6FuuHH9QgNfK9EP/edit?usp=sharing&ouid=118057905137613159749&rtpof=true&sd=true" class="btn btn-lg btn_style text-uppercase animate_btn">
    download quote
</a>


					</div>
					
				</div>
			</div>
		</div>
	</div>
	<p></p>
	
	<div class="top_services ">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6"><img src="img/boy_girl.webp" alt=""></div>
				<div class="col-md-6">
					<div class="mt-5 p-1 pl-4">
						<h5 class="  text-white">OUR TOP OPEN POSITIONS
						</h5>
						<h2 class="text-white m-2 mt-4 font-weight-bold"> QATAR ENGLISH &amp; MATHEMATICS TEACHER JOBS
						</h2>
						<h4 class="mt-5 text-white">
							<li> Salary:160,000/- per month</li>
							<li> Free accommodation</li>
							<li> Free transport</li>
							<li> Air ticket provided</li>
							<li> 30 days annual paid leave</li>

						</h4>
						<a href="https://docs.google.com/document/d/1TujczH7j4q6YoLAFQ6FuuHH9QgNfK9EP/edit?usp=sharing&ouid=118057905137613159749&rtpof=true&sd=true" class="btn btn-lg btn_style text-uppercase animate_btn">
    download quote
</a>


					</div>
					
				</div>
			</div>
		</div>
	</div>


	<!--         FEATURED CASE STUDY        -->

	<div class="featured services bg-light">
		<div class="container">
			<h5>HUB INTERNATIONAL FAMILY
			</h5>
			<h2>THIS IS WHAT THEY HAD TO SAY!!
			</h2>
			<div class="row">
				<div class="col-md-6">
					<div class="featured_box">
						<div class="box1"><img src="img/img2.webp" alt=""></div>
						<div class="box_content">
							<h5>feedback - Qatar</h5>
							<p>
							now working as a permanent teacher
						</p></div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="featured_box">
						<div class="box1"><img src="img/img3.webp" alt=""></div>
						<div class="box_content">
							<h5>feedback - Qatar</h5>

							<p>
								amazing agency, thank you.
							</p>
						</div>
					</div>
				</div>
			</div>


			<div class="row">
				<div class="col-md-6">
					<div class="featured_box">
						<div class="box1"><img src="img/img4.webp" alt=""></div>
						<div class="box_content">
							<h5>feedback - uk</h5><p>
							I met great people in the UK. thank you hub international.
						</p></div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="featured_box">
						<div class="box1"><img src="img/img5.webp" alt=""></div>
						<div class="box_content">
							<h5>feedback - poland</h5>
							<p>
								asante sana Hub International. 
							</p>
						</div>
					</div>
				</div>
			</div>




		</div>
	</div>

				<!-- **********	team members  ************* -->

				<div class="members  services bg-light ">
		<div class="container">
			<h5>OUR PROFESSIONAL MEMBERS

			</h5>
			<h1>Our Team Mambers

			</h1>
			<div class="row">
				<div class="col-md-4">
					<div class="featured_box">
						<div class="box1"><img src="img/man.webp" alt=""></div>
						<div class="">
							<h3>jeff opell</h3>
							<h5>CEO</h5>
							</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="featured_box">
						<div class="box1"><img src="img/man1.webp" alt=""></div>
						<div class="">
							<h3>Yves Saint-Gerrald</h3>
							<h5>Developer</h5>							
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="featured_box">
						<div class="box1"><img src="img/man2.webp" alt=""></div>
						<div class="">
							<h3>frijo</h3>
							<h5>International Relations</h5>							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

						<!-- ***********************	MORE ABOUT US -->


	<div class="more_about">
		<div class="container">
			<div class="row">
				<div class="col-md-6"></div>
				<div class="col-md-6"></div>
			</div>
		</div>
	</div>

</body>
</html>
