*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	

}
.top_header{
	color: #fff;
	margin:auto;
	width: 100%;
	background-color:#0d2d3e;
	font-size: 12px;
}
.top_container{
	margin: 0 85px;
}
ul{
	list-style-type: none;
	margin-top: 10px;
}
.top_header li{
	display: inline-block;
	margin: 0 10px;
	font-size: 17px;

}
.top_header .space_bw{
	width: 100%;
	display: flex;
	justify-content: space-between;
	
	align-items: center;
}
nav ul li{
	margin: 0 20px;	
	color: #6f6262 !important;
}

.main{
	width: 100%;
	height: 100vh;
	background-image: url('img/main_img.webp');
	background-size: 100% 100%;
	background-position: center;
	display: flex;
	justify-content: center;
	align-items: center;
}
.main .main_content{
 margin-right: 30px;
}
.main h1{
	font-size: 80px;
	font-weight: bold;
	color: black;
	margin: 25px 0;

}
 h5{
	position: relative;
	margin-left: 120px;
	opacity: 0.7;
	color: #ff2143;
}
 h5::after{
	position: absolute;
	content: "";
	background-color: red;
	width: 80px;
	height: 2px;
	top: 12px;
	left: 0;
	margin-left: -100px;
}
 .btn_style{
	font-size: 15px;
	border-radius: 0;
	border: none !important;
	color: #fff;
	padding:15px 25px;
	margin-top: 25px;
	font-weight: 600;
	letter-spacing: 2px;
	background-color: #ff2143;
}
.animate_btn{
	position: relative;
	z-index: 1;
	overflow: hidden;
}
.animate_btn::before{
	position:absolute;
	content: "";
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: #fff;
	transform: translateX(-100%);
	transition: all 0.3s ease-in-out;
}
.animate_btn:hover::before{
	transform: translateX(0);
	
	z-index: -1;
}
.animate_btn:hover{
	/* color: ; */
	font-weight: bolder;
}
.services{
	padding: 12rem 0;	
}
.services .row{
	margin-top: 80px !important;
}
.services h1{
	font-size: 50px;
	color: #092c3f;
	font-weight: 900;
}
.services .card{
	border: none;
	position: relative;	
	overflow: hidden;
	z-index: 1;

}

.services .card::before{
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #ff2143;
	transform: translateY(100%);
	transition: all 0.4s ease-in-out;
	/* z-index: -1; */

}
.services .card:hover::before{
	transform: translateY(0);
	color: #fff;
	z-index: -1;


}
.services .card-body{
	text-align: center;	
	padding: 50px 10px;
	
}
.services .card h4{
	text-transform: capitalize;	

	color: #092c3f;
	font-weight: 600;
	text-align: center;
	margin: 30px 0px;
}
.services .card:hover *{
	
	color: #fff;
	

}
.services .card-body i{
	color: #ff2143;
}

.top_services{
	background-image: url('img/img.webp');
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-position: center;
	width: 100%;
	height: 110vh;


}

.top_services img{
	margin-left: 5rem;
}

.top_services .row{
	padding-top: 80px;
}

.top_services h5::after{
	background-color: #fff !important;

}
.top_services h1{
	font-size: 50px;
}

.featured{
	padding: 12rem 0px;
}

.featured_box{
	margin:0px  10px;
	width: 100%;
}
.featured_box img{
	width: 100%;
	height: 100%;

}
.box_content{
	padding: 20px;
	width: 80%;
	margin-top: -50px;
	z-index: 1;
	background-color:#fff;
	position: relative;
}

.box_content p{
	font-size: 20px;
}
.box_content h5{
	margin-bottom: 15px;
	font-size: 15px;
	text-transform: capitalize;
	margin-left: 70px;
}
.box_content h5::after{
	width: 40px;
	margin-left: -70px;
}
.members{
	padding-top: 0;
	padding-bottom:100px;
}

.members img{
	height: 400px;
}

.featured_box h3{
	/* margin-top: 20px; */
	margin: 15px;
	font-size: 25px;
	text-align: center;
	font-weight: bold;
}
.featured_box h5{

	font-size: 15px;
	letter-spacing: 2px;
}

.featured_box h5::after{
	width: 30px;
	margin-left: -50px;
}
.members .featured_box img{
	
	transition: all 0.3s linear;
}
.members .featured_box:hover img{
	  transform: scale(1.05); 


}
.members .box1{
	overflow: hidden;
}

.more_about{
	width: 100%;
	height: 301px;
	background-size: 100% 100%;
	background-image: url('img/more_bg.webp');
}

